{
    "files": [
        "src/main.jsx",
        "src/App.jsx",
        "src/supabaseClient.js"
    ],
    "include": ["src/**/*"],
    "references": [
    //   {
    //     "path": "./tsconfig.app.json"
    //   },
    //   {
    //     "path": "./tsconfig.node.json"
    //   }
    ],
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["./src/*"]
      }
    }
  }
  